# Реализуйте функцию hide_card(), которая принимает один аргумент:

# card_number — строка, представляющая собой корректный номер банковской карты из 16 цифр, между которыми могут
# присутствовать символы пробела
# Функция должна заменять первые 12 цифр в строке card_number на символ * и возвращать полученный результат.
# Если между цифрами в номере имелись символы пробела, их следует удалить.

card: str = '905 678123 45612 56'


def hide_card(number) -> str:
    rez: str = ''
    for elem in number:
        if elem != ' ':
            rez += elem
    shifr_rez: str = ('*' * 12) + rez[12:]
    return shifr_rez

print(hide_card(card))
